<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.jorel</groupId>
		<artifactId>commandapi-bukkit</artifactId>
		<version>11.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>commandapi-bukkit-test-toolkit</artifactId>
	<name>Bukkit support testing toolkit</name>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>minecraft-libraries</id>
			<name>Minecraft Libraries</name>
			<url>https://libraries.minecraft.net</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Compatibility with MockBukkit API -->
		<dependency>
			<groupId>org.mockbukkit.mockbukkit</groupId>
			<artifactId>mockbukkit-v1.21</artifactId>
		</dependency>

		<!-- Paper API version matching what MockBukkit uses -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${paper.version.1.21.8}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Compatibility with CommandAPI Bukkit API -->
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-bukkit-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Use Mockito, pass to dependents if they don't provide it themselves -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.11.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Pass Brigadier to our dependents -->
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>brigadier</artifactId>
			<version>1.0.18</version>
			<scope>compile</scope>
		</dependency>

		<!-- Passing this to dependents gets rid of a `SLF4J: No SLF4J providers were found` warning -->
		<!-- https://stackoverflow.com/questions/54652836/found-slf4j-api-dependency-but-no-providers-were-found -->
		<!-- This version matches the slf4j-api declared by our dependency on paper-api through MockBukkit-1.21 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>2.0.16</version>
			<scope>compile</scope>
		</dependency>

		<!-- Run our own tests with JUnit API -->
		<!-- Note: These versions match the artifactId `junit-jupiter-api` dependency transitively inherited
		     from `MockBukkit-v1.21`. If it doesn't match, the tests might fail with class not found errors. -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.13.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.13.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Fill ${project.version} in plugin.yml -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Run our own tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<!-- To help with debugging tests, you can specify an include
					 to limit a build to only run a certain test file. Uncomment
					 here if you want to do that: -->
<!--					<includes>-->
<!--						<include>**/DispatchCommandUtilitiesTests.java</include>-->
<!--					</includes>-->
				</configuration>
			</plugin>

			<!-- Run code coverage report -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<!-- to avoid bugs in some situations -->
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- create report during maven verify phase -->
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>