# CommandAPI

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  compileNMSCommon.sh  gradle.properties  pom.xml  resolve-snapshots.py  settings.gradle.kts  setupPaperNMS.sh  testAllVersions.sh  update.sh
commandapi-codecov/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-nms/commandapi-bukkit-nms-common/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-shade-modules/commandapi-bukkit-shade/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-shade-modules/commandapi-bukkit-shade/src/main/java/dev/jorel/commandapi/: CommandAPIVersionHandler.java  MojangMappedVersionHandler.java
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-shade-modules/commandapi-paper-shade-relocated/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-shade-modules/commandapi-paper-shade-relocated/src/main/java/dev/jorel/commandapi/: CommandAPIPaperVersionHandler.java
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-shade-modules/commandapi-spigot-shade-relocated/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-shade-modules/commandapi-spigot-shade-relocated/src/main/java/dev/jorel/commandapi/: CommandAPISpigotVersionHandler.java
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test-toolkit/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test-toolkit/src/main/java/dev/jorel/commandapi/: MockCommandAPI.java  MockCommandAPIBukkit.java  MockCommandAPIPlugin.java
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test-toolkit/src/main/java/dev/jorel/commandapi/arguments/: ProfileArgumentType.java
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test-toolkit/src/test/java/dev/jorel/commandapi/: CommandAPIVersionHandler.java  MockCommandAPIBukkit.java  MockInternalBukkitConfig.java
commandapi-platforms/commandapi-paper/commandapi-paper-nms/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.20/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.20.2/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.20.3/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.20.5/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21.11/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21.2/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21.4/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21.5/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21.6/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21.9/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-26.1/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-api/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-dv/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-nms-common/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-nms-common-mojang-mapped/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-nms-dependency/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-nms-dependency-mojang-mapped/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-plugin/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-plugin/src/main/java/dev/jorel/commandapi/: AdvancedConverter.java  CommandAPIMain.java
commandapi-platforms/commandapi-paper/commandapi-paper-plugin/src/main/resources/: plugin.yml
commandapi-platforms/commandapi-paper/commandapi-paper-test/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-test-toolkit/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-test-toolkit/src/main/java/dev/jorel/commandapi/: CommandAPIVersionHandler.java  MockCommandAPIPaper.java  MockCommandAPIPlugin.java
commandapi-platforms/commandapi-paper/commandapi-paper-test-toolkit/src/test/java/dev/jorel/commandapi/: CommandAPIVersionHandlerOverridingTests.java  MockCommandAPIPluginLoadingTests.java
commandapi-platforms/commandapi-paper/commandapi-paper-test/commandapi-paper-test-impl/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-test/commandapi-paper-test-impl-1.20.5/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-test/commandapi-paper-test-tests/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-annotations/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-26.1/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-nms-dependency-mojang-mapped/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-vh/: build.gradle.kts  pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-vh/src/main/java/dev/jorel/commandapi/: CommandAPIVersionHandler.java
commandapi-testing/commandapi-testing-spigot/: build.gradle.kts  pom.xml
commandapi-testing/commandapi-testing-spigot/src/main/java/dev/jorel/commandapi/testing/: TestPlugin.java
commandapi-testing/commandapi-testing-spigot/src/main/resources/: plugin.yml
gradle/: libs.versions.toml  paper.versions.toml  spigot.versions.toml
(+477 files in other folders)
