[versions]
auto-service-version = "1.0.1"
com-github-zafarkhaja-java-semver = "0.9.0"
com-google-guava = "31.0.1-jre"
com-mojang-authlib = "3.3.39"
com-mojang-brigadier = "1.3.10"
com-saicone-rtag-rtag = "1.4.4"
de-tr7zw-item-nbt-api = "2.12.4"
folia-version-common = "1.20.1-R0.1-20230911.182805-18"
kotlin-version = "2.3.0"
net-kyori-adventure-platform-bukkit = "4.2.0"
org-apache-logging-log4j-log4j-api = "2.19.0"
org-jetbrains-annotations = "26.0.2-1"
org-junit-jupiter-junit-jupiter-api = "5.13.3"
org-junit-jupiter-junit-jupiter-engine = "5.13.3"
org-junit-jupiter-junit-jupiter-params = "5.13.3"
org-mockbukkit-mockbukkit-mockbukkit-v121 = "4.76.0"
org-mockito-mockito-core = "5.11.0"
org-slf4j-slf4j-nop = "2.0.16"
org-slf4j-slf4j-api = "1.8.0-beta4"
org-spongepowered-spongeapi = "8.0.0"
paper-version-bukkit-common = "1.20.1-R0.1-20230921.165944-178"
paper-version-common = "1.20.6-R0.1-20241030.191541-127"
paper-version-v1201 = "1.20.1-R0.1-20230921.165944-178"
paper-version-v1202 = "1.20.2-R0.1-20231203.034718-122"
paper-version-v1204 = "1.20.4-R0.1-20241030.192207-176"
paper-version-v1206 = "1.20.6-R0.1-20241030.191541-127"
paper-version-v1211 = "1.21.1-R0.1-20250328.161643-128"
paper-version-v12111 = "1.21.11-R0.1-20260228.115254-85"
paper-version-v1213 = "1.21.3-R0.1-20250328.155925-87"
paper-version-v1214 = "1.21.4-R0.1-20250925.065901-231"
paper-version-v1216 = "1.21.6-R0.1-20250630.094942-50"
paper-version-v1218 = "1.21.8-R0.1-20250906.215025-55"
paper-version-v1219 = "1.21.9-R0.1-20251007.115206-20"
paper-version-v261 = "26.1.1.build.15-alpha"
project-version = "11.2.0"
spigot-api-version-common = "1.20.1-R0.1-20230921.165251-11"
spigot-version-common = "1.20.1-R0.1-20230921.165347-11"
spigot-version-v1201 = "1.20.1-R0.1-20230921.165347-11"
spigot-version-v1202 = "1.20.2-R0.1-20231205.170413-10"
spigot-version-v1204 = "1.20.4-R0.1-20240423.154326-27"
spigot-version-v1205 = "1.20.5-R0.1-20240429.203257-8"
spigot-version-v1206 = "1.20.6-R0.1-20240613.152322-4"
spigot-version-v1211 = "1.21.1-R0.1-20241120.105205-27"
spigot-version-v12111 = "1.21.11-R0.1-20260115.203122-4"
spigot-version-v1213 = "1.21.3-R0.1-20250116.085943-59"
spigot-version-v1214 = "1.21.4-R0.1-20250425.052153-76"
spigot-version-v1215 = "1.21.5-R0.1-20250723.090352-40"
spigot-version-v1216 = "1.21.6-R0.1-20250617.185834-1"
spigot-version-v1219 = "1.21.9-R0.1-20250930.202015-1"
spigot-version-v261 = "26.1-R0.1-20260325.170250-2"
velocity-version-common = "3.3.0-20240916.013244-136"

[libraries]
com-github-zafarkhaja-java-semver = { module = "com.github.zafarkhaja:java-semver", version.ref = "com-github-zafarkhaja-java-semver" }
com-google-auto-service-auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service-version" }
com-google-guava-guava = { module = "com.google.guava:guava", version.ref = "com-google-guava" }
com-mojang-authlib = { module = "com.mojang:authlib", version.ref = "com-mojang-authlib" }
com-mojang-brigadier = { module = "com.mojang:brigadier", version.ref = "com-mojang-brigadier" }
com-saicone-rtag-rtag = { module = "com.saicone.rtag:rtag", version.ref = "com-saicone-rtag-rtag" }
com-velocitypowered-velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-version-common" }
de-tr7zw-item-nbt-api = { module = "de.tr7zw:item-nbt-api", version.ref = "de-tr7zw-item-nbt-api" }
dev-folia-folia-api = { module = "dev.folia:folia-api", version.ref = "folia-version-common" }
dev-jorel-commandapi-bukkit-kotlin = { module = "dev.jorel:commandapi-bukkit-kotlin", version.ref = "project-version" }
dev-jorel-commandapi-bukkit-plugin-common = { module = "dev.jorel:commandapi-bukkit-plugin-common", version.ref = "project-version" }
dev-jorel-commandapi-bukkit-shade = { module = "dev.jorel:commandapi-bukkit-shade", version.ref = "project-version" }
dev-jorel-commandapi-bukkit-test-impl = { module = "dev.jorel:commandapi-bukkit-test-impl", version.ref = "project-version" }
dev-jorel-commandapi-bukkit-test-impl-v120 = { module = "dev.jorel:commandapi-bukkit-test-impl-1.20", version.ref = "project-version" }
dev-jorel-commandapi-core = { module = "dev.jorel:commandapi-core", version.ref = "project-version" }
dev-jorel-commandapi-preprocessor = { module = "dev.jorel:commandapi-preprocessor", version.ref = "project-version" }
dev-jorel-commandapi-sponge-core = { module = "dev.jorel:commandapi-sponge-core", version.ref = "project-version" }
io-papermc-paper-paper-api-v2611 = { module = "io.papermc.paper:paper-api", version.ref = "paper-version-v261" }
net-kyori-adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "net-kyori-adventure-platform-bukkit" }
org-apache-logging-log4j-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "org-apache-logging-log4j-log4j-api" }
org-jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "org-jetbrains-annotations" }
org-jetbrains-kotlin-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-version" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter-junit-jupiter-api" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter-junit-jupiter-engine" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter-junit-jupiter-params" }
org-mockbukkit-mockbukkit-mockbukkit-v121 = { module = "org.mockbukkit.mockbukkit:mockbukkit-v1.21", version.ref = "org-mockbukkit-mockbukkit-mockbukkit-v121" }
org-mockito-mockito-core = { module = "org.mockito:mockito-core", version.ref = "org-mockito-mockito-core" }
org-slf4j-slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "org-slf4j-slf4j-nop" }
org-slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j-slf4j-api" }
org-spigotmc-spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api-version-common" }
org-spigotmc-spigot-v1201 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1201" }
org-spigotmc-spigot-v1202 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1202" }
org-spigotmc-spigot-v1204 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1204" }
org-spigotmc-spigot-v1205 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1205" }
org-spigotmc-spigot-v1206 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1206" }
org-spigotmc-spigot-v1211 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1211" }
org-spigotmc-spigot-v12111 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v12111" }
org-spigotmc-spigot-v1213 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1213" }
org-spigotmc-spigot-v1214 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1214" }
org-spigotmc-spigot-v1215 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1215" }
org-spigotmc-spigot-v1216 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1216" }
org-spigotmc-spigot-v1219 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1219" }
org-spigotmc-spigot-v261 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v261" }
org-spongepowered-spongeapi = { module = "org.spongepowered:spongeapi", version.ref = "org-spongepowered-spongeapi" }
paper-version-bukkit-common = { module = "io.papermc.paper:paper-api", version.ref = "paper-version-bukkit-common" }
paper-version-common = { module = "io.papermc.paper:paper-api", version.ref = "paper-version-common" }
paper-version-v1201 = { module = "io.papermc.paper:paper-api", version.ref = "paper-version-v1201" }
paper-version-v1206 = { module = "io.papermc.paper:paper-api", version.ref = "paper-version-v1206" }
paper-version-v1211 = { module = "io.papermc.paper:paper-api", version.ref = "paper-version-v1211" }
paper-version-v1218 = { module = "io.papermc.paper:paper-api", version.ref = "paper-version-v1218" }
paper-version-v261 = { module = "io.papermc.paper:paper-api", version.ref = "paper-version-v261" }
spigot-version-common = { module = "org.spigotmc:spigot", version.ref = "spigot-version-common" }
spigot-version-v1201 = { module = "org.spigotmc:spigot", version.ref = "spigot-version-v1201" }
