<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.jorel</groupId>
		<artifactId>commandapi-paper</artifactId>
		<version>11.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>commandapi-paper-test</artifactId>
	<name>Paper internal testing framework</name>
	<packaging>pom</packaging>

	<modules>
		<module>commandapi-paper-test-impl</module>
		<module>commandapi-paper-test-impl-1.20.5</module>
		<module>commandapi-paper-test-tests</module>
    </modules>
</project>