<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.jorel</groupId>
		<artifactId>commandapi-bukkit-shade-modules</artifactId>
		<version>11.0.0</version>
	</parent>

	<artifactId>commandapi-paper-shade-relocated</artifactId>
	<name>Paper shade library relocated</name>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- CommandAPI -->
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-paper-shade</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Paper API for checking the version -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${paper.version.common}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>normal</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- By default, the transitive dependencies are included as well,
							     which is weird because they define second copies of the classes.
							     All the classes are included inside the commandapi-paper-shade anyway. -->
							<artifactSet>
								<includes>
									<include>dev.jorel:commandapi-paper-shade</include>
								</includes>
							</artifactSet>
							<relocations>
								<!-- Relocate mojang-mapped version of Bukkit NMS classes so they
									 don't conflict with spigot-mapped NMS classes -->
								<relocation>
									<pattern>dev.jorel.commandapi.nms</pattern>
									<shadedPattern>dev.jorel.commandapi.nms.paper</shadedPattern>
									<includes>
										<include>dev.jorel.commandapi.nms.NMS_**</include>
										<include>dev.jorel.commandapi.nms.NativeProxyCommandSender_**</include>
									</includes>
								</relocation>
							</relocations>
							<!-- Remove the standard VersionHandlers in favor of ours which
								loads CommandAPIPaper for the current version -->
							<filters>
								<filter>
									<artifact>dev.jorel:commandapi-paper-shade</artifact>
									<excludes>
										<exclude>dev/jorel/commandapi/CommandAPIVersionHandler**</exclude>
										<exclude>dev/jorel/commandapi/MojangMappedVersionHandler**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>