<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.jorel</groupId>
		<artifactId>commandapi-paper-test</artifactId>
		<version>11.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>commandapi-paper-test-impl</artifactId>
	<name>Paper internal test framework general implementation</name>


	<repositories>
		<!-- For access to Paper API-->
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- CommandAPI -->
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-paper-shade</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Paper -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<!-- Same version as commandapi-paper-core -->
			<version>${paper.version.common}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Write tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.11.0</version>
		</dependency>
	</dependencies>
</project>